<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/Star 1.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>AssessMe.com</title>

</head>
<body>
    <nav class="navbar">
      <section class="navigation">
             <div class="star-logo-item">
            <a class="star-logo" href="index.html" class="nav-img">
                <img src="./img/Star 1.svg" alt="star.svg" class="img-one">
                <a href="index.html" class="star-logo-text">AssessMe</a>
            </a>
        </div>
      </section>

      <section class="navigations">
            <div class="nav-list">
                <ul class="nav-list-item">
                    <li class="nav-list-li">
                        <a href="#" class="nav-list-href">Home</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="#" class="nav-list-href">About</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="#" class="nav-list-href">Services</a>
                    </li>
                    <li class="nav-list-li">
                        <a href="#" class="nav-list-href">Contact</a>
                    </li>
                </ul>
            </div>
           </section>
        </nav>

        <div class="vector-img">
            <img src="./img/Vector.svg" alt="vector/svg" class="img-two">
        </div>

        <header class="header">
            <section class="header-section">
                <div class="tex-section">
                    <div class="text-items">
                        <h1 class="text-item">Enhance your skills and climb to the top!</h1>

                        <p class="tex-paragraph">AssessMe is a skill assessment app that tests your job specific skills and pairs you with a recruiter.</p>
                    </div>
                </div>

                <section class="button">
                    <div class="button-section">
                        <div class="button-section">
                        <a href="#" class="button-href">
                            <h4 class="button-text">Test yourself --></h4>
                        </a>
                        </div>
                    </div>

                    <section class="buttonn">
                    <div class="button-sectionn">
                        <div class="button-sectionn">
                        <a href="#" class="button-hreff">
                            <h4 class="button-textt">Learn More</h4>
                        </a>
                        </div>
                    </div>
                </section>
               </section>

               <section class="group">
               <div class="groop-img">
                <img src="./img/Group 4.svg" alt="group.svg" class="img-three">
               </div>
               </section>


               <section class="undraw">
                <div class="undraw-img">
                    <img src="./img/undraw_online_test_gba7 1.svg" alt="undraw" class="img-four">
                </div>
               </section>

            </section>
        </header>

</body>
</html>