*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    margin-left: 120px;
    margin-top: 38px;
}

.navigation{
    display: flex;
    align-items: center;
}

.star-logo-text{
    text-decoration: none;
    width: 107px;
    height: 29px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #003B66;
}

.star-logo{
    text-decoration: none;
}

.nav-list-item{
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 728px;
}

.nav-list-li{

}

.nav-list-href{
    text-decoration: none;
    margin-left: 36px;
    width: 49px;
    height: 22px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #003B66;
}

.img-two{
    margin-left: 525px;
}

.tex-section{
    margin-left: 120px;
    margin-top: 50px;
}

.text-items{

}

.header{
    display: flex;
    align-items: center;
}

.text-item{
    width: 610px;
    height: 315px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 90px;
    line-height: 105px;
    color: #003B66;
}

.tex-paragraph{
    width: 407px;
    height: 87px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #005999;
    margin-top: 28px;
}

.button{
    display: flex;
    align-items: center;
    margin-left: 120px;
    margin-top: 90px;
}

.button-section{
    width: 183px;
    height: 56px;
    background: linear-gradient(264.88deg, #004A80 0.72%, #002C4D 99.28%);
    border-radius: 4px;
}

.button-href{
    text-decoration: none;
}

.button-text{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FEFEFE;
    padding: 15px 15px;
}

.button-sectionn{

}

.button-sectionn{
    width: 183px;
    height: 56px;
    border: 1px solid #003B66;
    border-radius: 4px;
}

.button-hreff{
    text-decoration: none;
}

.button-textt{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000;
    padding: 15px 15px;
}

.buttonn{
    margin-left: 25px;
}

.group{
    display: flex;
    align-items: center;
}

.groop-img{
    margin-left: 563px;
    margin-top: -280px;
}

.undraw{
    display: flex;
    align-items: center;
}

.undraw-img{
    margin-left: 677px;
    margin-top: -580px;
}

