<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stayl.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <header class="header-lon">
     <img class="header-img" src="imgs/Star 1.png" width="25px" height="25px" alt="star">
      <h3 class="header-texs">AssessMe</h3>
      
      <ul class="header-ul">  
        <li style="margin-left: 30px;">Home</li>
        <li style="margin-left: 30px;">About</li>
        <li style="margin-left: 30px; margin-bottom: 0px;  ">Services</li>

        <li style="margin-left: 30px;"> Contact</li>
      </ul>
    </header>
    <main class="header-reiting">
    <section class="section">
       <h1 class="main-texst">Enhance your skills and climb to the top!</h1>
       <p class="section-text">AssessMe is a skill assessment app that tests your job specific skills and pairs you with a recruiter.</p>
       <button class="button">Test yourself &rarr;</button>
       <button class="button2">Learn More </button>
    </section>
     <img class="section-img" src="imgs/undraw_online_test_gba7 1.png" width="814px" height="541px" alt="undraw">
    </main>
</div>
    <footer>

    </footer>
</body>
</html>