.container{
    width: 1210px;
    margin-left: auto;
    margin-right: auto;
}
.header-lon{
display: flex;
flex-direction: row;
}
.header-img{
    margin-top: 40px;
    margin-left: 10px;
}
.header-texs{
      margin-top: 42px;
      margin-left: 8px; 
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      /* identical to box height */
      
      
      color: #003B66; 
}
.header-ul{
    list-style: none;
    /* vertical-align: middle; */
    display: flex;
    flex-direction: row;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    
    margin-left: 678px;
    color: #003B66;
    margin-top: 43px;

}
.header-reiting{
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.main-texst{

    font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 80px;

color: #003B66;
}
.section{
    width: 610px;
    height: 00px;
}
.section-text{
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;

color: #005999;

}
.button{
    color: white;
    width: 180px; 
    height: 56px ; 
    background: linear-gradient(264.88deg, #004A80 0.72%, #002C4D 99.28%);
}
.button2{
    margin-top: 35px;
    margin-left: 24px;
    /* color: white; */
    width: 180px; 
    height: 56px ; 
    font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

text-align: center;

color: #003B66;
    /* background: linear-gradient(264.88deg, #004A80 0.72%, #002C4D 99.28%); */
}
.section-img{
    margin-left:40px ;
}